PORT=8000
MONGO_URI=mongodb+srv://admin:admin@clustercc.c19p9ig.mongodb.net/marketplace?retryWrites=true&w=majority
JWT_SECRET=fjfoierjffjvlùfdvùdiofjùoerofzzdpdjedez

BRAINTREE_MERCHANT_ID=9wkqj4vws3g6scqd
BRAINTREE_PUBLIC_KEY=xhw367wzv2fhpqmn
BRAINTREE_PRIVATE_KEY=8ef13bea99b47224e6e45e6d033658a3

CLIENT_URL=http://localhost:3000

EMAIL_SMTP=smtp.gmail.com
EMAIL_USER=texmex430@gmail.com
EMAIL_FROM=texmex430@gmail.com
EMAIL_PASS=zckmpyqfrutplbxz